     10 gcc_prescott_O3-ual-ofp
      9 msvc_G7r_O2
      6 icc_xN_O3
      3 msvc_Gr_O2
      3 icc_xK_O3
      3 icc_xB_Os
      3 icc_xB_O2
      3 gcc_k6_O1-ofp
      2 msvc_G7_O2
      2 icc_xK_O2
      2 icc_default_O3
      2 gcc_prescott_O2-ofp
      2 gcc_prescott_O1-ofp
      2 gcc_pentium3_Os-ofp
      2 gcc_k8_O3-ual-ofp
      2 gcc_i486_O3-ofp
      2 gcc_default_O3-ofp
      2 gcc_athlon_O3-ual-ofp
      1 msvc_Gr_O1
      1 msvc_G7r_O1
      1 icc_xW_Os
      1 icc_xW_O2
      1 icc_xN_O2
      1 gcc_prescott_O3-ofp
      1 gcc_pentium-mmx_O3-ual-ofp
      1 gcc_pentium4_O3-ual-ofp
      1 gcc_pentium4_O1-ofp
      1 gcc_pentium3_O3-ofp
      1 gcc_pentium2_O3-ofp
      1 gcc_k8_O2-ofp
      1 gcc_default_O3-ual-ofp
      1 gcc_athlon_Os-ofp
