      8 icc_default_O3
      5 msvc_G7r_O2
      5 icc_xN_O3
      5 gcc_prescott_O3-ual-ofp
      4 msvc_Gr_O2
      4 gcc_prescott_O2-ofp
      3 msvc_G6_O2
      3 icc_xB_O2
      3 gcc_pentium-m_O3-ual-ofp
      3 gcc_pentium4_O1-ofp
      3 gcc_pentium3_O3-ual-ofp
      2 msvc_G7_O2
      2 icc_xN_O2
      2 icc_xK_O3
      2 icc_xK_O2
      2 gcc_prescott_O3-ofp
      2 gcc_prescott_O1-ofp
      2 gcc_pentiumpro_O3-ual-ofp
      2 gcc_pentium_O3-ofp
      2 gcc_k8_O3-ual-ofp
      2 gcc_default_O3-ual-ofp
      1 icc_xW_Os
      1 icc_xW_O3
      1 icc_xB_O3
      1 icc_default_Os
      1 gcc_pentiumpro_O3-ofp
      1 gcc_pentium2_O3-ofp
      1 gcc_i386_O3-ual-ofp
      1 gcc_athlon_O3-ofp
