/* 000: */ { 7, 0x0014 },
/* 001: */ { 8, 0x0030 },
/* 002: */ { 8, 0x0031 },
/* 003: */ { 8, 0x0032 },
/* 004: */ { 8, 0x0033 },
/* 005: */ { 8, 0x0034 },
/* 006: */ { 8, 0x0035 },
/* 007: */ { 8, 0x0036 },
/* 008: */ { 8, 0x0037 },
/* 009: */ { 8, 0x0038 },
/* 010: */ { 8, 0x0039 },
/* 011: */ { 8, 0x003A },
/* 012: */ { 8, 0x003B },
/* 013: */ { 8, 0x003C },
/* 014: */ { 8, 0x003D },
/* 015: */ { 8, 0x003E },
/* 016: */ { 8, 0x003F },
/* 017: */ { 8, 0x0040 },
/* 018: */ { 8, 0x0041 },
/* 019: */ { 8, 0x0042 },
/* 020: */ { 8, 0x0043 },
/* 021: */ { 8, 0x0044 },
/* 022: */ { 8, 0x0045 },
/* 023: */ { 8, 0x0046 },
/* 024: */ { 8, 0x0047 },
/* 025: */ { 8, 0x0048 },
/* 026: */ { 8, 0x0049 },
/* 027: */ { 8, 0x004A },
/* 028: */ { 8, 0x004B },
/* 029: */ { 8, 0x004C },
/* 030: */ { 8, 0x004D },
/* 031: */ { 8, 0x004E },
/* 032: */ { 7, 0x0015 },
/* 033: */ { 8, 0x004F },
/* 034: */ { 8, 0x0050 },
/* 035: */ { 8, 0x0051 },
/* 036: */ { 8, 0x0052 },
/* 037: */ { 8, 0x0053 },
/* 038: */ { 8, 0x0054 },
/* 039: */ { 8, 0x0055 },
/* 040: */ { 8, 0x0056 },
/* 041: */ { 8, 0x0057 },
/* 042: */ { 8, 0x0058 },
/* 043: */ { 8, 0x0059 },
/* 044: */ { 8, 0x005A },
/* 045: */ { 8, 0x005B },
/* 046: */ { 8, 0x005C },
/* 047: */ { 8, 0x005D },
/* 048: */ { 7, 0x0016 },
/* 049: */ { 8, 0x005E },
/* 050: */ { 8, 0x005F },
/* 051: */ { 8, 0x0060 },
/* 052: */ { 8, 0x0061 },
/* 053: */ { 8, 0x0062 },
/* 054: */ { 8, 0x0063 },
/* 055: */ { 8, 0x0064 },
/* 056: */ { 8, 0x0065 },
/* 057: */ { 8, 0x0066 },
/* 058: */ { 8, 0x0067 },
/* 059: */ { 8, 0x0068 },
/* 060: */ { 8, 0x0069 },
/* 061: */ { 8, 0x006A },
/* 062: */ { 8, 0x006B },
/* 063: */ { 8, 0x006C },
/* 064: */ { 8, 0x006D },
/* 065: */ { 8, 0x006E },
/* 066: */ { 8, 0x006F },
/* 067: */ { 8, 0x0070 },
/* 068: */ { 8, 0x0071 },
/* 069: */ { 8, 0x0072 },
/* 070: */ { 8, 0x0073 },
/* 071: */ { 8, 0x0074 },
/* 072: */ { 8, 0x0075 },
/* 073: */ { 8, 0x0076 },
/* 074: */ { 8, 0x0077 },
/* 075: */ { 8, 0x0078 },
/* 076: */ { 8, 0x0079 },
/* 077: */ { 8, 0x007A },
/* 078: */ { 8, 0x007B },
/* 079: */ { 8, 0x007C },
/* 080: */ { 8, 0x007D },
/* 081: */ { 8, 0x007E },
/* 082: */ { 8, 0x007F },
/* 083: */ { 8, 0x0080 },
/* 084: */ { 8, 0x0081 },
/* 085: */ { 8, 0x0082 },
/* 086: */ { 8, 0x0083 },
/* 087: */ { 8, 0x0084 },
/* 088: */ { 8, 0x0085 },
/* 089: */ { 8, 0x0086 },
/* 090: */ { 8, 0x0087 },
/* 091: */ { 8, 0x0088 },
/* 092: */ { 8, 0x0089 },
/* 093: */ { 8, 0x008A },
/* 094: */ { 8, 0x008B },
/* 095: */ { 8, 0x008C },
/* 096: */ { 8, 0x008D },
/* 097: */ { 8, 0x008E },
/* 098: */ { 8, 0x008F },
/* 099: */ { 8, 0x0090 },
/* 100: */ { 8, 0x0091 },
/* 101: */ { 8, 0x0092 },
/* 102: */ { 8, 0x0093 },
/* 103: */ { 8, 0x0094 },
/* 104: */ { 8, 0x0095 },
/* 105: */ { 8, 0x0096 },
/* 106: */ { 8, 0x0097 },
/* 107: */ { 8, 0x0098 },
/* 108: */ { 8, 0x0099 },
/* 109: */ { 8, 0x009A },
/* 110: */ { 8, 0x009B },
/* 111: */ { 8, 0x009C },
/* 112: */ { 8, 0x009D },
/* 113: */ { 8, 0x009E },
/* 114: */ { 8, 0x009F },
/* 115: */ { 8, 0x00A0 },
/* 116: */ { 8, 0x00A1 },
/* 117: */ { 8, 0x00A2 },
/* 118: */ { 8, 0x00A3 },
/* 119: */ { 8, 0x00A4 },
/* 120: */ { 8, 0x00A5 },
/* 121: */ { 8, 0x00A6 },
/* 122: */ { 8, 0x00A7 },
/* 123: */ { 8, 0x00A8 },
/* 124: */ { 8, 0x00A9 },
/* 125: */ { 8, 0x00AA },
/* 126: */ { 8, 0x00AB },
/* 127: */ { 8, 0x00AC },
/* 128: */ { 8, 0x00AD },
/* 129: */ { 8, 0x00AE },
/* 130: */ { 8, 0x00AF },
/* 131: */ { 8, 0x00B0 },
/* 132: */ { 8, 0x00B1 },
/* 133: */ { 8, 0x00B2 },
/* 134: */ { 8, 0x00B3 },
/* 135: */ { 8, 0x00B4 },
/* 136: */ { 8, 0x00B5 },
/* 137: */ { 8, 0x00B6 },
/* 138: */ { 8, 0x00B7 },
/* 139: */ { 8, 0x00B8 },
/* 140: */ { 8, 0x00B9 },
/* 141: */ { 8, 0x00BA },
/* 142: */ { 8, 0x00BB },
/* 143: */ { 8, 0x00BC },
/* 144: */ { 8, 0x00BD },
/* 145: */ { 8, 0x00BE },
/* 146: */ { 8, 0x00BF },
/* 147: */ { 8, 0x00C0 },
/* 148: */ { 8, 0x00C1 },
/* 149: */ { 8, 0x00C2 },
/* 150: */ { 8, 0x00C3 },
/* 151: */ { 8, 0x00C4 },
/* 152: */ { 8, 0x00C5 },
/* 153: */ { 8, 0x00C6 },
/* 154: */ { 8, 0x00C7 },
/* 155: */ { 8, 0x00C8 },
/* 156: */ { 8, 0x00C9 },
/* 157: */ { 8, 0x00CA },
/* 158: */ { 8, 0x00CB },
/* 159: */ { 8, 0x00CC },
/* 160: */ { 8, 0x00CD },
/* 161: */ { 8, 0x00CE },
/* 162: */ { 8, 0x00CF },
/* 163: */ { 9, 0x01A0 },
/* 164: */ { 9, 0x01A1 },
/* 165: */ { 9, 0x01A2 },
/* 166: */ { 9, 0x01A3 },
/* 167: */ { 9, 0x01A4 },
/* 168: */ { 9, 0x01A5 },
/* 169: */ { 9, 0x01A6 },
/* 170: */ { 9, 0x01A7 },
/* 171: */ { 9, 0x01A8 },
/* 172: */ { 9, 0x01A9 },
/* 173: */ { 9, 0x01AA },
/* 174: */ { 9, 0x01AB },
/* 175: */ { 9, 0x01AC },
/* 176: */ { 9, 0x01AD },
/* 177: */ { 9, 0x01AE },
/* 178: */ { 9, 0x01AF },
/* 179: */ { 9, 0x01B0 },
/* 180: */ { 9, 0x01B1 },
/* 181: */ { 9, 0x01B2 },
/* 182: */ { 9, 0x01B3 },
/* 183: */ { 9, 0x01B4 },
/* 184: */ { 9, 0x01B5 },
/* 185: */ { 9, 0x01B6 },
/* 186: */ { 9, 0x01B7 },
/* 187: */ { 9, 0x01B8 },
/* 188: */ { 9, 0x01B9 },
/* 189: */ { 9, 0x01BA },
/* 190: */ { 9, 0x01BB },
/* 191: */ { 9, 0x01BC },
/* 192: */ { 9, 0x01BD },
/* 193: */ { 9, 0x01BE },
/* 194: */ { 9, 0x01BF },
/* 195: */ { 9, 0x01C0 },
/* 196: */ { 9, 0x01C1 },
/* 197: */ { 9, 0x01C2 },
/* 198: */ { 9, 0x01C3 },
/* 199: */ { 9, 0x01C4 },
/* 200: */ { 9, 0x01C5 },
/* 201: */ { 9, 0x01C6 },
/* 202: */ { 9, 0x01C7 },
/* 203: */ { 9, 0x01C8 },
/* 204: */ { 9, 0x01C9 },
/* 205: */ { 9, 0x01CA },
/* 206: */ { 9, 0x01CB },
/* 207: */ { 9, 0x01CC },
/* 208: */ { 9, 0x01CD },
/* 209: */ { 9, 0x01CE },
/* 210: */ { 9, 0x01CF },
/* 211: */ { 9, 0x01D0 },
/* 212: */ { 9, 0x01D1 },
/* 213: */ { 9, 0x01D2 },
/* 214: */ { 9, 0x01D3 },
/* 215: */ { 9, 0x01D4 },
/* 216: */ { 9, 0x01D5 },
/* 217: */ { 9, 0x01D6 },
/* 218: */ { 9, 0x01D7 },
/* 219: */ { 9, 0x01D8 },
/* 220: */ { 9, 0x01D9 },
/* 221: */ { 9, 0x01DA },
/* 222: */ { 9, 0x01DB },
/* 223: */ { 9, 0x01DC },
/* 224: */ { 9, 0x01DD },
/* 225: */ { 9, 0x01DE },
/* 226: */ { 9, 0x01DF },
/* 227: */ { 9, 0x01E0 },
/* 228: */ { 9, 0x01E1 },
/* 229: */ { 9, 0x01E2 },
/* 230: */ { 9, 0x01E3 },
/* 231: */ { 9, 0x01E4 },
/* 232: */ { 9, 0x01E5 },
/* 233: */ { 9, 0x01E6 },
/* 234: */ { 9, 0x01E7 },
/* 235: */ { 9, 0x01E8 },
/* 236: */ { 9, 0x01E9 },
/* 237: */ { 9, 0x01EA },
/* 238: */ { 9, 0x01EB },
/* 239: */ { 9, 0x01EC },
/* 240: */ { 9, 0x01ED },
/* 241: */ { 9, 0x01EE },
/* 242: */ { 9, 0x01EF },
/* 243: */ { 9, 0x01F0 },
/* 244: */ { 9, 0x01F1 },
/* 245: */ { 9, 0x01F2 },
/* 246: */ { 9, 0x01F3 },
/* 247: */ { 9, 0x01F4 },
/* 248: */ { 9, 0x01F5 },
/* 249: */ { 9, 0x01F6 },
/* 250: */ { 9, 0x01F7 },
/* 251: */ { 9, 0x01F8 },
/* 252: */ { 9, 0x01F9 },
/* 253: */ { 9, 0x01FA },
/* 254: */ { 9, 0x01FB },
/* 255: */ { 7, 0x0017 },
/* 256: */ { 6, 0x0000 },
/* 257: */ { 6, 0x0001 },
/* 258: */ { 6, 0x0002 },
/* 259: */ { 6, 0x0003 },
/* 260: */ { 7, 0x0008 },
/* 261: */ { 7, 0x0009 },
/* 262: */ { 7, 0x000A },
/* 263: */ { 7, 0x000B },
/* 264: */ { 7, 0x000C },
/* 265: */ { 7, 0x000D },
/* 266: */ { 7, 0x000E },
/* 267: */ { 7, 0x000F },
/* 268: */ { 7, 0x0010 },
/* 269: */ { 7, 0x0011 },
/* 270: */ { 7, 0x0012 },
/* 271: */ { 7, 0x0013 },
/* 272: */ { 9, 0x01FC },
/* 273: */ { 9, 0x01FD }
