key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: ff c0 25 01 a5 7e 0b f7 84 0e 8b 8f e2 ed ef 46

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: fe e3 5e e5 48 41 64 a0 fe e9 59 34 fd 77 13 61

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: 01 23 17 2a 36 9b ce 1d 03 5f 34 47 cc b7 50 01

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 7f cb 04 9e 8b 1e d0 b3 24 2c 1b 2c 92 69 67 0a

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 80 1b 4e 4f 36 f9 5a 70 7f b8 75 fb 43 4e a7 db

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 7e e8 7f 95 5b ad 19 c7 f1 31 e4 40 de eb 0e d1

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: 81 38 5e ff 5f 82 11 f4 30 d8 8c aa 71 ca 03 87

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 06 84 a5 d9 27 a6 32 b6 25 a5 5d 4e 8d ae 0c 8e

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: f9 49 15 e4 50 fa a6 65 38 f7 fd 07 11 f1 ae 4d

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 07 a7 b9 98 53 04 fc 74 42 82 3a b7 8e 63 a3 25

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: f8 6a 48 64 a0 82 f9 2b 08 7a 54 7e 07 33 d2 79

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 2e 21 3d 66 e4 5c b7 09 2a e3 47 8f 48 4f 0b 43

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: d1 d6 71 cf 5e 75 98 bb 42 c7 78 37 4f 39 ab 2b

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 2f 02 3c 75 a0 d4 cd 66 fc 80 1b 9c 51 2f f5 92

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: d0 f5 3b 3d 6a 74 9b 71 6c b6 65 23 21 bd a0 43

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: ff d6 f5 df 24 37 18 95 53 05 53 ed a3 67 ab 38

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 01 23 04 04 04 14 67 af 83 a4 20 82 65 f7 f6 56

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: fe f5 c7 4d 88 3e 52 d8 ad 40 b1 55 93 a3 c4 63

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 80 0d 3e 27 8a 95 18 00 9f 38 b9 f4 85 7b 5a 00

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 7f e5 85 37 7d 60 72 f1 01 f2 93 99 a2 77 32 e0

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 81 2e 38 d9 21 75 00 ed e7 55 44 16 4d 5a 86 06

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: 7e c6 b9 9a 2a c2 28 52 62 d1 7e 3d 64 fc 2c 43

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 56 6d 18 e5 1a 7f f7 09 1b ae fa 8c c8 25 33 70

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: a9 8e c3 d7 e3 0b 93 8f 2a bc 8e 5d 8f 6b 81 be

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 57 4e 6f 74 d7 11 5f 81 ff bc 91 54 bb 06 1a 73

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: a8 ad 82 e4 24 a9 3b 51 cf 08 2b ea cb c3 b6 b3

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 4b a9 d9 5c c1 dd 58 be 18 4f ba 9c 45 e0 ad 0d

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: b4 7b 46 a6 92 31 9f 75 0d bd 9a 4c 8c 92 16 d8

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 4a 8a 98 40 b5 d6 83 d8 b8 cb e3 f1 9a 12 b0 24

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: b5 58 3c 0a 02 fa cb bf c2 45 22 67 8d bd cf 7e

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: ff c9 53 43 42 50 90 d8 e1 28 89 d1 ab a8 0a 07

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: fe ea 47 ff 08 82 7c 20 d2 03 98 dd 47 76 1d 08

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: 01 23 13 6e e8 0a 15 6c 4f 30 7f 97 b9 cc 7e 7b

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 00 12 e6 66 7c 0c 0d 14 f3 cc 0c 78 c1 89 6a 07

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 01 31 e7 bd 99 b9 6b 5d 17 6d cc e5 7b 6f ab 1a

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: fe dc 98 ae e2 4a 5b 85 b8 18 63 34 42 53 9f 32

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 7a 64 ea da 27 77 22 52 6a 70 c7 0e 7a 3f 16 b2

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 85 ad 45 ea f8 cd 59 17 10 91 7c ed 85 d7 83 76

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 7b 47 ec 45 f0 5e 9d 21 dd 82 1f 67 34 0b 82 fd

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: 84 8e 2b 42 48 ab 38 77 5f 9c 95 a5 34 b8 5e 8e

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 3e ea 35 8d b1 68 1c 4c 0d ef 0e 3a 6e b7 e7 96

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: c1 2a d6 3c b2 ae 80 90 bd c3 b7 b6 0a ca cb 87

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 3f c9 3f 9d 8f 6a d6 19 2e 6d b2 58 25 69 25 86

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: c0 09 f9 23 cd df 12 d6 b0 13 79 88 df 5a 23 05

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: ff ce 7b 95 85 f6 2a 38 de 13 ef c5 0f 8d 39 f8

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 01 23 14 a2 d4 db 8b 2d eb 53 3b 30 b7 6f 87 30

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: fe ed 3b 91 d5 1e d9 9a 07 8b 55 c0 4e ff 11 96

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 80 09 27 e4 d8 2e 45 10 16 f5 30 e0 b4 cf 68 48

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 7f e7 ca 62 52 da 48 e4 53 79 91 ef a6 96 77 a0

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 81 2a 5e 89 e9 12 95 54 25 b8 1a 7e 5f 43 70 85

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: 7e c4 dd f9 a8 15 a1 7b 36 85 4a cf 35 8e 4f 17

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 5c 72 fb 2d 7f a6 b8 81 7b 5a 29 d3 77 48 92 54

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: a3 98 7d 0c 12 c6 b0 51 14 55 9e 83 56 9f 6f ef

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: 5d 51 8d 87 ff ed d2 63 1e 9d 1a c9 e1 43 03 f8

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: a2 bb 57 36 bd fc 18 ef aa 7b 9b 90 4a 61 ca c0

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: cf 48 42 01 bd 6d aa 05 52 13 b7 00 e8 28 a7 b6

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 30 be a1 69 b9 e6 53 ba 02 83 88 c4 de 44 a1 a7

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
ciphertext: ce 6b 2b 19 5a c1 ee d7 65 f8 56 9b b6 97 3e 93

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
plaintext:  fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
ciphertext: 31 9d f3 e0 e6 92 80 3e 13 ef 0a 77 20 25 6c e7

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  00 3f de 6b ce f4 c6 c1 f2 7e b8 6b 6d 80 00 00

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  fe dc e8 cb b9 c0 d7 87 d5 d1 ea c6 9c ad 72 cc

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  01 1c a6 37 f2 6f 4f fe a0 2b 66 63 06 7a 16 c2

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  7f c9 6a 4d be 65 2a 5c 12 d7 da dc 96 ff ff ff

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  7e ea 17 10 20 9f f7 9c 82 ad a2 d8 7c ad 72 cc

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  81 23 25 ba db 8f 72 25 46 51 d6 16 9f 7a 16 c2

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  06 84 a9 84 67 dd 76 fa 85 b8 3c d5 48 ff ff ff

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  f9 48 15 ce b3 d3 39 77 7c 24 dc 5f ff 00 00 00

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  07 a7 a3 65 80 f3 ef e7 c0 ac e3 e8 4d ad 72 cc

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  f8 6b 17 ec 9d 89 71 96 a6 9e 37 00 64 7a 16 c2

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  2e 26 1e c6 ae a8 1a de 18 62 ad 03 0d ff ff ff

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  d1 df f3 68 f0 8e 3f 5d 41 e3 7f 19 ff 80 00 00

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  2f 05 10 b4 0a 2b 0a dd 86 fc 38 0b 8e ad 72 cc

key:        00 00 00 00 00 00 00 00 00 00 00 00
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  d0 fc 80 62 0b 90 0d 78 50 55 41 ca ef 7a 16 c2

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  ff d6 f7 08 45 db e3 ad f2 55 e7 64 49 7f ff ff

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  01 23 04 01 84 aa 6b af 8f 73 df 06 a7 fd bc 6b

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  fe f5 c9 22 54 9d b3 f2 8f 12 c5 52 78 1f 9c 79

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  80 1a 78 e1 b2 98 58 12 cd 34 fb 20 e7 80 00 00

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  7f ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  81 39 0d 24 35 99 fe c2 3c e3 bf df 1f 7d bc 6b

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  7e dc 8c cb 38 67 73 6b 0b 14 65 a2 66 1f 9c 79

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  56 63 86 90 bc 98 04 1c 72 b7 29 10 33 80 00 00

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  a9 89 19 06 81 61 06 04 d8 21 0c 91 ea ff ff ff

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  57 40 93 4e fb 68 d1 3a 05 f0 8a c9 30 7d bc 6b

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  a8 aa 18 cd 8d 3c 1f ad 31 f9 ee 1f f7 1f 9c 79

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  4b a6 ee 10 08 8c b6 ab 78 f5 ae 70 47 00 00 00

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  b4 6f 4d 38 ba 32 59 48 6d f8 e1 2d dc 7f ff ff

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  4a 85 db 4a 8b d8 d0 20 b1 37 bd c2 d1 fd bc 6b

key:        ff ff ff ff ff ff ff ff ff ff ff ff
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  b5 4c 29 58 1a 67 ed d5 33 0c 22 1f 68 1f 9c 79

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  00 36 a5 7f a0 b7 05 2b 35 83 54 7c 46 ff ff ff

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  fe dc ec 93 2d b2 25 b1 d2 c2 65 95 de d1 90 b2

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  01 15 bb 3a 96 a7 26 f2 56 bd d8 56 25 6a cb ce

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  00 12 e5 bf b4 31 75 26 9c 62 f0 6e d2 ff ff ff

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  01 31 e5 21 16 9f 6b df 01 22 dc 41 93 51 90 b2

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  fe dc 98 a3 b6 56 41 dc 2b 95 f5 41 bd ea cb ce

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  7a 7b 74 cd 95 82 26 5b 9f 9e 4c 65 13 ff ff ff

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  85 b2 31 9d 61 7b 6d 6f e9 ff 68 c2 61 ff ff ff

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  7b 58 53 4d e6 6e 4f 34 bf 49 d8 b8 01 51 90 b2

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  84 91 66 9b 73 a6 b6 eb 5b e9 2e e7 2d ea cb ce

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  3e e0 f2 3b f6 d0 b2 c5 41 52 5e a1 19 ff ff ff

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  c1 27 a6 b4 06 58 4b d0 b1 cb 7d 49 30 ff ff ff

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  3f c3 b6 82 1e 93 88 f0 0e 70 2a 8f 5e d1 90 b2

key:        01 23 45 67 89 ab cd ef 01 23 45 67
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  c0 04 93 0f fe 2e 72 84 4d b3 be ea 8c 6a cb ce

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  ff ce 77 77 20 fe fc a4 1b 34 6c 14 e9 7f ff ff

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  01 23 14 a2 be 8a f4 68 a3 4d d1 d0 41 f7 a9 8c

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         00 00 00 00 00 00 00 00 00 00 00 00 00
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  fe ed 3f cb 9c 93 94 77 9d 4d 07 98 d6 9b 6e c1

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  80 12 4a 75 f4 6d 17 cd 84 d4 53 e3 bc 00 00 00

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  7f ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  81 31 1e a7 0a fd da 28 81 1c 11 96 7d 77 a9 8c

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         ff ff ff ff ff ff ff ff ff ff ff ff ff
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  7e dc 80 f7 05 b4 ea 39 7a 30 e6 f6 9e 9b 6e c1

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  5c 78 3d 8b f4 3d 2f 55 70 f5 99 c8 d3 00 00 00

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  a3 83 b3 74 b1 9a 81 35 bd b1 cc bc aa ff ff ff

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  5d 5b 28 c7 e6 fc 84 de 8f 69 6c dc d9 77 a9 8c

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         01 23 45 67 89 ab cd ef 01 23 45 67 89
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  a2 a0 8e 39 8b 80 d6 a9 d4 dd 61 7e 8e 9b 6e c1

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
plaintext:  cf 4a 71 50 43 f8 f3 85 1d 2a c1 4f 58 00 00 00

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
plaintext:  30 bb 92 0c 75 fc a6 03 96 00 cc 05 ac 7f ff ff

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: 01 23 45 67 89 ab cd ef 01 23 45 67 89 ab cd ef
plaintext:  ce 69 05 00 0b bc a0 16 03 fc 57 2b 26 f7 a9 8c

key:        fe dc ba 98 76 54 32 10 fe dc ba 98
IV:         fe dc ba 98 76 54 32 10 fe dc ba 98 76
ciphertext: fe dc ba 98 76 54 32 10 fe dc ba 98 76 54 32 10
plaintext:  31 98 d6 e4 64 00 f0 61 2f d1 38 b1 8f 9b 6e c1

