{ 3, 0x0000 },
{ 3, 0x0001 },
{ 4, 0x0004 },
{ 4, 0x0005 },
{ 5, 0x000C },
{ 5, 0x000D },
{ 5, 0x000E },
{ 5, 0x000F },
{ 6, 0x0020 },
{ 6, 0x0021 },
{ 6, 0x0022 },
{ 6, 0x0023 },
{ 6, 0x0024 },
{ 6, 0x0025 },
{ 6, 0x0026 },
{ 6, 0x0027 },
{ 7, 0x0050 },
{ 7, 0x0051 },
{ 7, 0x0052 },
{ 7, 0x0053 },
{ 7, 0x0054 },
{ 7, 0x0055 },
{ 7, 0x0056 },
{ 7, 0x0057 },
{ 7, 0x0058 },
{ 7, 0x0059 },
{ 7, 0x005A },
{ 7, 0x005B },
{ 7, 0x005C },
{ 7, 0x005D },
{ 7, 0x005E },
{ 7, 0x005F },
{ 8, 0x00C0 },
{ 8, 0x00C1 },
{ 8, 0x00C2 },
{ 8, 0x00C3 },
{ 8, 0x00C4 },
{ 8, 0x00C5 },
{ 8, 0x00C6 },
{ 8, 0x00C7 },
{ 8, 0x00C8 },
{ 8, 0x00C9 },
{ 8, 0x00CA },
{ 8, 0x00CB },
{ 8, 0x00CC },
{ 8, 0x00CD },
{ 8, 0x00CE },
{ 8, 0x00CF },
{ 8, 0x00D0 },
{ 8, 0x00D1 },
{ 8, 0x00D2 },
{ 8, 0x00D3 },
{ 8, 0x00D4 },
{ 8, 0x00D5 },
{ 8, 0x00D6 },
{ 8, 0x00D7 },
{ 8, 0x00D8 },
{ 8, 0x00D9 },
{ 8, 0x00DA },
{ 8, 0x00DB },
{ 8, 0x00DC },
{ 8, 0x00DD },
{ 8, 0x00DE },
{ 8, 0x00DF },
{ 9, 0x01C0 },
{ 9, 0x01C1 },
{ 9, 0x01C2 },
{ 9, 0x01C3 },
{ 9, 0x01C4 },
{ 9, 0x01C5 },
{ 9, 0x01C6 },
{ 9, 0x01C7 },
{ 9, 0x01C8 },
{ 9, 0x01C9 },
{ 9, 0x01CA },
{ 9, 0x01CB },
{ 9, 0x01CC },
{ 9, 0x01CD },
{ 9, 0x01CE },
{ 9, 0x01CF },
{ 9, 0x01D0 },
{ 9, 0x01D1 },
{ 9, 0x01D2 },
{ 9, 0x01D3 },
{ 9, 0x01D4 },
{ 9, 0x01D5 },
{ 9, 0x01D6 },
{ 9, 0x01D7 },
{ 9, 0x01D8 },
{ 9, 0x01D9 },
{ 9, 0x01DA },
{ 9, 0x01DB },
{ 9, 0x01DC },
{ 9, 0x01DD },
{ 9, 0x01DE },
{ 9, 0x01DF },
{ 9, 0x01E0 },
{ 9, 0x01E1 },
{ 9, 0x01E2 },
{ 9, 0x01E3 },
{ 9, 0x01E4 },
{ 9, 0x01E5 },
{ 9, 0x01E6 },
{ 9, 0x01E7 },
{ 9, 0x01E8 },
{ 9, 0x01E9 },
{ 9, 0x01EA },
{ 9, 0x01EB },
{ 9, 0x01EC },
{ 9, 0x01ED },
{ 9, 0x01EE },
{ 9, 0x01EF },
{ 9, 0x01F0 },
{ 9, 0x01F1 },
{ 9, 0x01F2 },
{ 9, 0x01F3 },
{ 9, 0x01F4 },
{ 9, 0x01F5 },
{ 9, 0x01F6 },
{ 9, 0x01F7 },
{ 9, 0x01F8 },
{ 9, 0x01F9 },
{ 9, 0x01FA },
{ 9, 0x01FB },
{ 9, 0x01FC },
{ 9, 0x01FD },
{ 9, 0x01FE },
{ 9, 0x01FF }
